{
  "name": "facebook-osint-lab",
  "private": true,
  "scripts": {
    "install:all": "node scripts/setup.js",
    "setup": "node scripts/setup.js",
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js",
    "all": "node scripts/start.js",
    "backend": "node backend/start.js",
    "frontend": "npm --prefix frontend start"
  }
}
